/* body {
  margin: 0px 100px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.App{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.books{
  display: flex;
  gap: 20px;
}

.book{
  display: flex;
  flex: 1;
  border: solid 1px grey;
  align-items: center;
  flex-direction: column;
  height: 600px;
  padding: 20px;
}
button{
  max-width: 300px;
  width: 100px;
  gap: 10px;
}
img{
  width: 200px;
  height: 300px;
  background-color: aquamarine;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
input{
  width: 250px;
  padding: 20px;
  border: 1px solid gray;
}

.formButton{
  padding: 20px;
  width: 290px;
  background-color: lightcoral;
  color: white;
  cursor: pointer;
  font-weight: bold;
  border: none;
} 


